# Vault

./: .gitignore  README.md  WebApplication1.sln
.claude/: launch.json
.github/workflows/: nonce-regression.yml
Api/: Api.csproj  DependencyInjection.cs  Program.cs  WebApplication1.http  appsettings.Development.json  appsettings.json
Api/Endpoints/: IEndpoint.cs
Api/Endpoints/Computers/: RegisterComputer.cs
Api/Endpoints/Cryptography/: HashSecret.cs  Prove.cs  Verify.cs
Api/Endpoints/Diagnostics/: AuthDebug.cs  KeyProviderDebug.cs
Api/Endpoints/Operations/: IntegrityAttestationEndpoint.cs  KeyProviderOperations.cs  KillSwitchOperations.cs
Api/Endpoints/TestEnpoint/: test.cs
Api/Endpoints/Users/: AdGroupExample.cs  Authenticate.cs  ListUsers.cs  Login.cs  NonceChallenge.cs  NonceChallengeAudiences.cs  NonceChallengeRespond.cs  NonceChallengeScope.cs  NonceChallengeVerify.cs  RegisterUser.cs  TimeDebug.cs  UserGroups.cs
Api/Endpoints/Vault/: AdMapCreateEndpoint.cs  AdMapDeleteEndpoint.cs  AdMapGetByIdEndpoint.cs  AdMapListEndpoint.cs  AdMapUpdateEndpoint.cs  AutofillRuleCreateEndpoint.cs  AutofillRuleDeleteEndpoint.cs  AutofillRuleGetByIdEndpoint.cs  AutofillRuleListEndpoint.cs  AutofillRuleMatchEndpoint.cs  AutofillRuleUpdateEndpoint.cs  MachineCreateEndpoint.cs  MachineDeleteEndpoint.cs  MachineGetByIdEndpoint.cs  MachineListEndpoint.cs  MachineUpdateEndpoint.cs  SecretStore.cs  VaultAuthorization.cs  VaultCreateEndpoint.cs  VaultDeleteEndpoint.cs  VaultListEndpoint.cs  VaultUpdateEndpoint.cs
Api/Endpoints/Vault/Secret/: DeleteSecret.cs  GetAllSecrets.cs  GetSecret.cs  GetSecretAudit.cs  PutSecret.cs  SecretAccessAuthorizer.cs  SecretHttpHelpers.cs  SecretProofHelpers.cs  SecretQueryHelpers.cs  SecretStore.cs
Api/Endpoints/Vault/Secret/Versions/: GetVersion.cs  RequestSecret.cs  RevokeVersion.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Api/Logging/: SensitiveDataMasker.cs
Api/Middleware/: KillSwitchMiddleware.cs  RequestContextLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMetricsMiddleware.cs
Api/Observability/: SecurityMetrics.cs
Api/Properties/: launchSettings.json
Api/Security/: AuthChallengeOptions.cs  AuthorizationPolicyOptions.cs  ClaimsPrincipalExtensions.cs  CorsPolicyOptions.cs  InputValidation.cs  RateLimitingOptions.cs  SecurityHeadersOptions.cs  StructuredAuthorizationResultHandler.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Vault/: VaultErrors.cs  (+4 more)
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: SystemDateTimeProvider.cs  UserContext.cs
Infrastructure/Authentication/ActiveDirectory/: ActiveDirectoryOptions.cs  AdGroupAuthorizationHandler.cs  AdGroupPolicyProvider.cs  AdGroupRequirement.cs  AdminGroupAuthorizationHandler.cs  AdminGroupRequirement.cs
Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtTokenProvider.cs
Infrastructure/Authentication/Kerberos/: KerberosAuthenticationOptions.cs
Infrastructure/Authentication/Oidc/: OidcAuthenticationOptions.cs
Infrastructure/BackgroundJobs/: SecretRenewalOptions.cs  SecretVersionRenewalService.cs
Infrastructure/Computers/: ComputerConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20260328144226_FixRowVersionValueGeneration.Designer.cs  20260328144226_FixRowVersionValueGeneration.cs
Infrastructure/Security/: AesGcmSecretProtector.cs  ChaCha20SecretProtector.cs  DevKeyProvider.cs  InMemoryNonceStore.cs  KeyProviderOptions.cs  KmsKeyProvider.cs  NonceStoreEntry.cs  NonceStoreEntryConfiguration.cs  NonceStoreOptions.cs  PostgresNonceStore.cs  ProdKeyProvider.cs
Infrastructure/Users/: UserConfiguration.cs
Infrastructure/Vault/: ADMapConfiguration.cs  AutofillRuleConfiguration.cs  MachineConfiguration.cs  SecretAuditEntryConfiguration.cs  SecretConfiguration.cs  SecretVersionConfiguration.cs  VaultConfiguration.cs  VaultMachineConfiguration.cs
Infrastructure/Zk/: ZkBackendOptions.cs  ZkProofService.cs
Infrastructure/Zk/Backends/: InProcessZkBackend.cs
Infrastructure/Zk/Crypto/: Bls12381Constants.cs  Bls12381FrobeniusConstants.cs  Bls12381Validation.cs  CurveFieldExtensions.cs  CurvePoints.cs  ExtensionTower.cs  FieldElement.cs  PairingModel.cs  PairingReferenceEngine.cs  PointSerialization.cs  R1csSatisfiabilityValidator.cs
Infrastructure/Zk/Witness/: DefaultZkWitnessGenerator.cs
Shared/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  INotification.cs  Result.cs  ValidationError.cs
VaultClient.Chrome/: manifest.json
VaultClient.Desktop/: App.xaml  App.xaml.cs  VaultClient.Desktop.csproj  appsettings.json
VaultClient.Desktop/Core/: AppConfig.cs  AutoTypeService.cs  CredentialStore.cs  IntegrityGuard.cs  JwtHelper.cs  ProofBuilder.cs  VaultApiClient.cs
VaultClient.Desktop/Core/Protection/: AntiDebug.cs
VaultClient.Desktop/Models/: AdMapItem.cs  AutofillRuleItem.cs  SecretAuditEntry.cs  SecretItem.cs  UserItem.cs  VaultItem.cs
VaultClient.Desktop/Resources/: Converters.cs  Converters.xaml  Themes.xaml
VaultClient.Desktop/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  SecretsViewModel.cs  SetupViewModel.cs
VaultClient.Desktop/Views/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretsView.xaml  SecretsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
docs/: architecture-flow.mmd  diagram-01-layers.md  diagram-02-authentication.md  diagram-03-autofill.md  diagram-04-renewal.md  diagram-05-domain.md  diagram-06-extension.md  diagram-07-Security.md
tests/Architecture.Tests/: Architecture.Tests.csproj  BaseTest.cs
tests/Architecture.Tests/Api/: EndpointConventionTests.cs
tests/Architecture.Tests/Application/: CqrsConventionTests.cs
tests/Architecture.Tests/Domain/: DomainConventionTests.cs
tests/Architecture.Tests/Layers/: LayerDependencyTests.cs
(+201 files in other folders)
